// Default scene

camera = {
    px = 0.0;
    py = 0.0;
    pz = 10.0;

    near = 0.1;
    far = 500.0;
    fov = 60.0;
    aspect = 1.0;
};

lights = (
    {
        px = 5.0;
        py = 5.0;
        pz = 5.0;

        r = 0.8;
        g = 0.8;
        b = 0.8;
        k = 0.01;
    }
);

sphere = {
    // Position
    px = 0.0;
    py = 0.0;
    pz = 0.0;

    // Radius of sphere
    radius = 2.0;

    // Length of hair
    hair_length = 0.5;
    hair_atten = 0.1;

    // Diffuse color
    rd = 0.7;
    gd = 0.7;
    bd = 0.7;

    // Specular color
    rs = 0.6;
    gs = 0.6;
    bs = 0.6;

    // Ambient color
    ra = 0.175;
    ga = 0.0875;
    ba = 0.025;

    // Phong exponent
    p = 5.0;
};